{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HaberConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=db_HaberApp;TrustServerCertificate=True;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
